<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="admissionModelStoreContainer" CdmEntityContainer="admissionEntities">
    <EntitySetMapping Name="BranchDetails">
      <EntityTypeMapping TypeName="admissionModel.BranchDetail">
        <MappingFragment StoreEntitySet="BranchDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="CollageId" ColumnName="CollageId" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollageDetails">
      <EntityTypeMapping TypeName="admissionModel.CollageDetail">
        <MappingFragment StoreEntitySet="CollageDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CollageName" ColumnName="CollageName" />
          <ScalarProperty Name="Addrress" ColumnName="Addrress" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="EstablishIn" ColumnName="EstablishIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentRegistraions">
      <EntityTypeMapping TypeName="admissionModel.StudentRegistraion">
        <MappingFragment StoreEntitySet="StudentRegistraion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Addrress" ColumnName="Addrress" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>